<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include
            android:id="@+id/toolbar1"
            layout="@layout/title_toolbar_layout"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbar2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include
            android:id="@+id/toolbar2"
            layout="@layout/search_toolbar_layout" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/films_list_layout_container"
        android:name="com.example.krendikova.presentation.films.FilmsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <include
            android:id="@+id/films_list_layout"
            layout="@layout/films_list_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/error_layout_container"
        android:name="com.example.krendikova.presentation.films.FilmsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout" />
    </FrameLayout>

</LinearLayout>